APP_PORT = 3000
METRICS_PORT = 3001
API_INSTANCES = max

DATABASE_URL = "postgresql://postgres:postgres@remnawave-db:5432/postgres"
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
REDIS_HOST = remnawave-redis
REDIS_PORT = 6379

JWT_AUTH_SECRET = # openssl rand -hex 64
JWT_API_TOKENS_SECRET = # openssl rand -hex 64

IS_TELEGRAM_NOTIFICATIONS_ENABLED = false
BANDWIDTH_USAGE_NOTIFICATIONS_ENABLED = false
TELEGRAM_BOT_TOKEN = # Брать из https://t.me/BotFather
TELEGRAM_OAUTH_ENABLED = true
TELEGRAM_OAUTH_ADMIN_IDS = [1406883227] # UserID вашего Telegram аккаунта

FRONT_END_DOMAIN = panel.frostproject.dev
SUB_PUBLIC_DOMAIN = sub.frostproject.dev

IS_DOCS_ENABLED = true
SCALAR_PATH = /scalar
SWAGGER_PATH = /docs

METRICS_USER = metricsUser
METRICS_PASS = # openssl rand -hex 64

WEBHOOK_ENABLED = false
HWID_DEVICE_LIMIT_ENABLED = false
SHORT_UUID_LENGTH = 16
IS_HTTP_LOGGING_ENABLED = false
