TELEGRAM_TOKEN = # Брать из https://t.me/BotFather
DATABASE_URL = postgres://postgres:postgres@remnawave-db:5432/shop?sslmode=disable
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
REMNAWAVE_URL = http://remnawave:3000
REMNAWAVE_MODE = local
REMNAWAVE_TOKEN = # Создать в Remnawave -> API Tokens
ADMIN_TELEGRAM_ID = # UserID вашего Telegram аккаунта

YOOKASA_ENABLED = true
YOOKASA_SECRET_KEY = # Брать из ЮКассы
YOOKASA_SHOP_ID = # Брать из ЮКассы
YOOKASA_URL = https://api.yookassa.ru/v3
YOOKASA_EMAIL = # Брать из ЮКассы
PRICE_1 = 299
PRICE_3 = 749
PRICE_6 = 1199
PRICE_12 = 1788

TELEGRAM_STARS_ENABLED = true
STARS_PRICE_1 = 170
STARS_PRICE_3 = 420
STARS_PRICE_6 = 700
STARS_PRICE_12 = 1000

CRYPTO_PAY_ENABLED = true
CRYPTO_PAY_TOKEN = # Брать из https://t.me/CryptoBot
CRYPTO_PAY_URL = https://pay.crypt.bot

TRAFFIC_LIMIT = 0
TRIAL_TRAFFIC_LIMIT = 50
TRIAL_DAYS = 3
REFERRAL_DAYS = 5

CHANNEL_URL = "https://t.me/frostproject_news"
SUPPORT_URL = "https://t.me/iceeburr"
SERVER_STATUS_URL = "https://status.frostproject.dev"
# FEEDBACK_URL = "https://frostproject.dev/feedback"
# TOS_URL = "https://frostproject.dev/tos"
