SUBSCRIPTION_URL = # Сделать новую подписку в панели для xray-checker и вставить ссылку, например -> https://sub.frostproject.dev/e25087c3e5388211
SUBSCRIPTION_UPDATE = true
SUBSCRIPTION_UPDATE_INTERVAL = 300

PROXY_CHECK_INTERVAL = 60
PROXY_CHECK_METHOD = ip
PROXY_TIMEOUT = 30
PROXY_IP_CHECK_URL = https://api.ipify.org?format=text
PROXY_STATUS_CHECK_URL = http://cp.cloudflare.com/generate_204
SIMULATE_LATENCY = true

METRICS_INSTANCE = main
METRICS_HOST = 0.0.0.0
METRICS_PORT = 2112
METRICS_PROTECTED = true
METRICS_USERNAME = metricsUser
METRICS_PASSWORD = # openssl rand -hex 64

XRAY_START_PORT = 10000
XRAY_LOG_LEVEL = none

RUN_ONCE = false
