APP_PORT = 3010

REMNAWAVE_PANEL_URL = http://remnawave:3000
REMNAWAVE_TOKEN = # Создать в Remnawave -> API Tokens

META_TITLE = "Frost Project"
META_DESCRIPTION = "Управляйте VPN-подпиской, статистикой и настройками для всех устройств"
